{
  "name": "@iresa/ngx-metric-prefix",
  "version": "2.1.0",
  "peerDependencies": {
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "angular 2",
    "ngx-metric-prefix"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/iresa-org/ngx-metric-prefix/issue"
  },
  "homepage": "https://github.com/iresa-org/ngx-metric-prefix#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/iresa-org/ngx-metric-prefix"
  },
  "schematics": "./schematics/collection.json"
}
